$TTL 604800     ; 1 semaine
$ORIGIN 0.168.192.in-addr.arpa.
@       IN SOA  ns1.reseau.fr. admin.reseau.fr. (
                                2013020905 ;serial
                                3600       ; refresh (1 hour)
                                3000       ; retry (50 minutes)
                                4619200    ; expire (7 weeks 4 days 11 hours 6 minutes 40 seconds)
                                604800     ; minimum (1 week)
                                )

@               IN      NS        ns1.reseau.fr.
@               IN      NS        ns2.reseau.fr.
1               IN      PTR       ns1.reseau.fr.
2               IN      PTR       ns2.reseau.fr.
3               IN      PTR       mx1.reseau.fr.
4               IN      PTR       mx2.reseau.fr.
5               IN      PTR       tuto.reseau.fr.
6               IN      PTR       www.reseau.fr.